<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            width: 300px;
            height: 500px;
            border: 5px solid red;
            border-radius: 25px;
        }
        #f{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #s{
            position: absolute;
            top: 480px;
            left: 280px;
        }
        #heart { 
        position: relative; 
        width: 100px; 
        height: 90px; 
    } 

    #heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 150px; 
    top: 100px; 
    width: 50px; 
    height: 80px; 
    background: black; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-225deg); 
    transform-origin: 0 100%; 
    } 

    #heart:after { 
    left: 100px; 
    transform: rotate(225deg); 
    transform-origin :100% 100%; 
    }
        #triangel{
            position: absolute;
            top: 260px;
            left: 140px;
            width: 0; 
            height: 0; 
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid black;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="heart"></div>
        <div id="triangel"></div>
        <span id="f">A</span>
        <span id="s">A</span>
    </div>
</body>
</html>